{
  "name": "pr-practice",
  "version": "1.0.0",
  "description": "첫 PR 연습용 과학 단위 변환기",
  "type": "module",
  "main": "src/convert.js",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT"
}
